# firstApp

./: firstApp.sln
BLlib1/: BLlib1.csproj  Class1.cs
BLlib2/: Class1.cs
DALlib/: Class1.cs
EmpConsole/: EmpConsole.csproj  Program.cs
LABDAL/: labclass.cs
LABDAL/Migrations/: 20231108110543_v1.Designer.cs  20231108110543_v1.cs  LabDBcontetxtModelSnapshot.cs
TESTDAL/: Cls.cs
TESTDAL/Migrations/: 20231108072050_v1.Designer.cs  20231108090529_v2.Designer.cs  20231108090529_v2.cs  20231108090926_v3.Designer.cs  20231108090926_v3.cs  20231108092213_v4.Designer.cs  20231108092213_v4.cs  20231108093907_v5.Designer.cs  20231108093907_v5.cs  20231108100249_v6.Designer.cs  20231108100249_v6.cs  20231108110437_v7.Designer.cs  testDBcontetxtModelSnapshot.cs
async/: Program.cs
consoleclient/: Program.cs
dbfirstef.cs/: Class1.cs
dbfirstef.cs/Models/: Many.cs  Manytomany.cs  Oness.cs  Parent.cs  TestDbContext.cs  ToOne.cs  Tomany1.cs
dependencyinjection/: Program.cs
emplib/: employee.cs  testempDB.cs
empsysef/: Class1.cs  empsysef.csproj
empsysef/Migrations/: 20231115043339_v1.Designer.cs  20231115043339_v1.cs  20231115044100_v2.Designer.cs  20231115044100_v2.cs  testempDBModelSnapshot.cs
empwebapp/: empwebapp.csproj
empwebapp/Controllers/: empcontroller.cs
empwebapp/Models/: ErrorViewModel.cs  empp.cs
empwebapp/Properties/: launchSettings.json
empwebapp/Views/: _ViewImports.cshtml
empwebapp/Views/Shared/: _Layout.cshtml
empwebapp/Views/emp/: edit.cshtml  getemplist.cshtml  search.cshtml
firstapi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
firstapi/Properties/: launchSettings.json
firstapi1/: Program.cs  WeatherForecast.cs  somefile.txt
firstapi1/Controllers/: PersonController.cs  carController.cs  usingasynccontroller.cs
firstapi1/Properties/: launchSettings.json
firstapi1/models/: apilogger.cs  carengine.cs  personapi.cs
individual/: Dockerfile  Program.cs  appsettings.json  individual.csproj
individual/Controllers/: HomeController.cs
individual/Data/: ApplicationDbContext.cs
individual/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
individual/Models/: ErrorViewModel.cs
individual/Properties/: launchSettings.json
individual/Views/: _ViewImports.cshtml
individual/Views/Shared/: _Layout.cshtml
jwtauth/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  jwtauth.csproj
jwtauth/Controllers/: WeatherForecastController.cs  namecontroller.cs
jwtauth/Properties/: launchSettings.json
jwtauth/models/: UserCred.cs  jwtAuthenticationManager.cs
samplewebapp/: samplewebapp.csproj
samplewebapp/Controllers/: firstcontroller.cs  personncontroller.cs
serviceapi/: serviceapi.csproj
serviceapi/Properties/: launchSettings.json
testdbconsole/: Program.cs  crudef.cs
webpl/: webpl.csproj
windowswebapp/: Dockerfile  WeatherForecast.cs  windowswebapp.csproj
(+14 files in other folders)
