<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\empcontroller\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpConsole\EmpConsole.csproj" />
    <ProjectReference Include="..\emplib\emplib.csproj" />
    <ProjectReference Include="..\empsysef\empsysef.csproj" />
  </ItemGroup>

</Project>
